{% extends 'base.html' %}
{% block title %}{{ action }} Employee{% endblock %}
{% block content %}
<h2>{{ action }} Employee</h2>
<form method="POST">
    <input type="text" name="name" placeholder="Name" value="{{ employee.name if employee else '' }}" required><br>
    <input type="email" name="email" placeholder="Email" value="{{ employee.email if employee else '' }}" required><br>
    <input type="text" name="position" placeholder="Position" value="{{ employee.position if employee else '' }}" required><br>
    <button>{{ action }}</button>
</form>
{% endblock %}
