/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #dff9fb, #c7ecee);
    color: #2c3e50;
    min-height: 100vh;
}

/* Navigation Bar */
.nav {
    background: linear-gradient(to right, #2c3e50, #34495e);
    padding: 15px 30px;
    display: flex;
    justify-content: flex-start;
    gap: 25px;
    align-items: center;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

.nav a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 17px;
    transition: all 0.3s ease-in-out;
}

.nav a:hover {
    color: #f1c40f;
}

/* Container */
.container {
    width: 90%;
    max-width: 850px;
    margin: 50px auto;
    background: white;
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

/* Headings */
h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #2c3e50;
}

/* Flash Messages */
.flash {
    list-style-type: none;
    background-color: #ffebee;
    color: #e53935;
    padding: 12px 20px;
    margin-bottom: 20px;
    border-left: 5px solid #e53935;
    border-radius: 8px;
}

/* Form Styling */
form input, form select {
    width: 100%;
    padding: 12px 14px;
    margin: 10px 0 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    transition: 0.3s;
}

form input:focus, form select:focus {
    border-color: #2980b9;
    outline: none;
}

form button {
    background: linear-gradient(to right, #2980b9, #6dd5fa);
    color: white;
    padding: 12px 22px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s ease;
}

form button:hover {
    background: linear-gradient(to right, #3498db, #2980b9);
}

/* Employee List */
ul {
    list-style: none;
    padding: 0;
}

ul li {
    background-color: #ecf0f1;
    padding: 16px 20px;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul li span {
    font-size: 16px;
    font-weight: 500;
}

ul li a {
    margin-left: 12px;
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
}

ul li a:hover {
    color: #2c3e50;
}

/* Add New Button */
a.button {
    display: inline-block;
    padding: 12px 22px;
    margin-bottom: 20px;
    background: linear-gradient(to right, #27ae60, #2ecc71);
    color: white;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: background 0.3s;
}

a.button:hover {
    background: linear-gradient(to right, #2ecc71, #27ae60);
}
